# going-merry

./: .gitignore  Dockerfile  README.md  build.groovy  pom.xml
going-merry-client/: pom.xml
going-merry-dao/: pom.xml
going-merry-dao/src/main/resources/: generatorConfig.xml
going-merry-web/: pom.xml
going-merry-web/src/main/java/com.virginia.goingmerry.web/: Application.java
going-merry-web/src/main/java/com.virginia.goingmerry.web/controller/: DemoController.java
going-merry-web/src/main/java/com/virginia/goingmerry/web/: DemoApplication.java
going-merry-web/src/main/java/com/virginia/goingmerry/web/controller/: DemoController.java
going-merry-web/src/main/resources/: application.yml
going-merry-web/src/test/java/com/example/demo/: MainTest.java
