<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>going-merry</artifactId>
        <groupId>com.virginia</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>going-merry-dao</artifactId>
    <name>going-merry-dao</name>
    <packaging>jar</packaging>

    <properties>
        <mybatis.generator.overwrite>true</mybatis.generator.overwrite>
        <mybatis.generator.plugin.version>1.0.19</mybatis.generator.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>3.4.3</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!--用于代码生成https://github.com/itfsw/mybatis-generator-plugin-->
        <dependency>
            <groupId>com.itfsw</groupId>
            <artifactId>mybatis-generator-plugin</artifactId>
            <version>${mybatis.generator.plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- MyBaties代码生成 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.44</version>
                    </dependency>
                    <!--用于代码生成https://github.com/itfsw/mybatis-generator-plugin-->
                    <dependency>
                        <groupId>com.itfsw</groupId>
                        <artifactId>mybatis-generator-plugin</artifactId>
                        <version>${mybatis.generator.plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <!-- 把所有Mapper的xml文件，打包到相应位置 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>com/**/*.xml</include>
                </includes>
                <!-- <targetPath>src/main/resources</targetPath> -->
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <!-- mvn -Dmybatis.generator.overwrite=true mybatis-generator:generate -->

</project>